# StarsectorModTemplate

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: mod_info.json
src/data/campaign/: abilities.csv  commodities.csv  market_conditions.csv  reports.csv  rules.csv  submarkets.csv
src/data/campaign/procgen/: condition_gen_data.csv  planet_gen_data.csv  salvage_entity_gen_data.csv  star_gen_data.csv
src/data/characters/: person_names.csv  personalities.csv
src/data/characters/skills/: skill_data.csv
src/data/hullmods/: hull_mods.csv
src/data/missions/: mission_list.csv
src/data/shipsystems/: ship_systems.csv
src/data/strings/: descriptions.csv  strings.json  tooltips.json
src/data/weapons/: weapon_data.csv
src/data/world/factions/: default_ranks.json
src/main/java/org/modmaker/: ModMain.java
